# Ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/test/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/ecommerce/: App.kt  MainActivity.kt
app/src/main/java/ru/test/ecommerce/adapter/: BaseDiffUtilItemCallback.kt  CategoriesAdapter.kt  CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  FragmentBindingDelegate.kt  ListItem.kt  MainScreenDelegates.kt  ProminentLayoutManager.kt
app/src/main/java/ru/test/ecommerce/bestseller/: BestSellerItem.kt  BestSellerItemMain.kt  BestSellerVerticalItem.kt  BestSellerVerticalItemMain.kt
app/src/main/java/ru/test/ecommerce/category/: CategoriesHorizontalItem.kt  CategoriesHorizontalItemMain.kt  CategoryItem.kt  CategoryItemMain.kt
app/src/main/java/ru/test/ecommerce/detailsadapter/: DetailsScreenDelegates.kt  ImageItem.kt  MemoryItem.kt
app/src/main/java/ru/test/ecommerce/di/: AppComponent.kt  MainModule.kt
app/src/main/java/ru/test/ecommerce/hotsales/: HotSaleItem.kt  HotSaleItemMain.kt  HotSalesHorizontalItem.kt  (+1 more)
app/src/main/res/color/: selector_recycler_category_vector.xml
app/src/main/res/drawable/: ic_apply.xml  ic_back.xml  ic_books.xml  ic_cancel.xml  ic_city_choice.xml  ic_computer.xml  ic_filter.xml  ic_health.xml  ic_like.xml  ic_like_bottom.xml  ic_like_fill.xml  ic_location.xml  ic_location_secondary.xml  ic_minus.xml  ic_phones.xml  ic_plus.xml  ic_processor.xml  ic_profile.xml  ic_qr.xml  ic_ram.xml  ic_tools.xml  ic_vercot.xml  selector_recycler_category.xml  selector_spinner.xml  shape_find.xml  shape_primary_round.xml  shape_recycler_category_active.xml
app/src/main/res/drawable-v24/: shape_secondary_round.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  bottom_sheet.xml  fragment_cart.xml  fragment_details.xml  fragment_main.xml  item_main.xml  item_main_best_seller.xml  item_main_categories.xml  item_recycle_best_seller.xml  item_recycle_cart.xml  item_recycle_category.xml  item_recycle_category_horizontal.xml  item_recycle_hot_sales.xml  item_recycle_images.xml  item_recycle_spec_memory.xml  item_recycler_images.xml  items_main_headers.xml  main_header.xml  spec_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/test/ecommerce/: ExampleUnitTest.kt
(+261 files in other folders)
