<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:id="@+id/startField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/main_items_header_text_size"
        android:textStyle="bold"
        tools:text="Select Category" />

    <TextView
        android:id="@+id/endField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/main_items_header_end_text_size"
        tools:text="view all" />
</FrameLayout>
