<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/items_main_headers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHotSales"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_hot_sales_height"
        android:layout_marginVertical="@dimen/recycler_hot_sales_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/recycler_hot_sales_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycle_hot_sales" />
</androidx.appcompat.widget.LinearLayoutCompat>
