<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/recycler_category_active_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/category_icon"
            android:src="@drawable/ic_phone" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Phones"
        android:textAlignment="center" />
</androidx.appcompat.widget.LinearLayoutCompat>
